<?xml version="1.0" encoding="UTF-8"?>
<project name="dst2_1_Client" default="compile" basedir=".">

	<property environment="env" />
	<property name="glassfish.home" value="${env.GLASSFISH_HOME}" />

	<property name="wsdl.location" value="http://localhost:8080/JobStatistics/service?wsdl" /> 

	<property name="src.dir" value="src" />
	
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="../../lib" />
	<property name="clientJarfile.name" value="dst2_1_client.jar" />

	<path id="classpath">
		<fileset dir="${glassfish.home}/lib">
			<include name="javaee.jar" />
			<include name="appserv-rt.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="${clientJarfile.name}" />
		    <include name="jaxws-rt.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>

	<target name="check">
		<fail unless="env.GLASSFISH_HOME">
            #### You must install GlassFish V3 and set the GLASSFISH_HOME variable
        </fail>
	</target>

	<target name="ws-import">
		<exec executable="wsimport">
			<arg line="-p dst2.ejb.generated -s src ${wsdl.location}"/>
		</exec>
	</target>

	<target name="compile" depends="check">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" deprecation="on" classpathref="classpath"  />
	</target>

	<!-- Main class Set -->
	<target name="run" depends="compile">
		<java classname="dst2.client.Main" fork="true" classpathref="classpath" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}/dst2/ejb/generated" />
	</target>

</project>