<?xml version="1.0" encoding="UTF-8"?>
<project name="dst2_1_Server" default="compile" basedir=".">

    <property environment="env"/>
    <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>
    <property name="domain.dir" value="${glassfish.home}/domains/domain1"/>
    <property name="admin.cli.jar" value="${glassfish.home}/modules/admin-cli.jar"/>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="../../lib"/>
    <property name="config.dir" value="config"/>
    <property name="jarfile.name" value="dst2_1"/>
    <property name="clientJarfile.name" value="dst2_1_client"/>
            
    <path id="classpath">
        <fileset dir="${glassfish.home}/lib">
            <include name="javaee.jar"/>
        </fileset>
   	</path>
    
    <target name="check">
        <fail unless="env.GLASSFISH_HOME">
            #### You must install GlassFish V3 and set the GLASSFISH_HOME variable
        </fail>
    </target>
    
    <target name="compile" depends="check">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               debug="on"
               deprecation="on"
               classpathref="classpath"
        	   includeantruntime="false"/>
    </target>
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar jarfile="${dist.dir}/${jarfile.name}.jar">
            <fileset dir="${build.dir}" />
            <fileset dir="${config.dir}"/>
        </jar>
        <jar jarfile="${lib.dir}/${clientJarfile.name}.jar">
            <fileset dir="${build.dir}">
                <!-- set the classes to be included for your client.-->
            	<!--<include name="dst2/server/sessionBeans/TestingBean.class"/>-->
                <include name="dst2/server/interfaces/TestingBeanInterface.class"/>
            	<include name="dst2/server/interfaces/IGeneralManagementBean.class"/>
            	<include name="dst2/server/interfaces/IJobManagementBean.class"/>
            	<include name="dst2/server/utils/exceptions/jobmanagement/NotEnoughCPUException.class"/>
            	<include name="dst2/server/utils/exceptions/jobmanagement/WrongUsernameOrPasswordException.class"/>
            	<include name="dst2/server/utils/exceptions/jobmanagement/NoGridFoundException.class"/>
            	<include name="dst2/server/utils/exceptions/jobmanagement/CacheEmtpyException.class"/>
            </fileset>
        </jar>
    </target>
    
    <target name="deploy" depends="dist">
        <java jar="${admin.cli.jar}" fork="true" spawn="false">
		  <arg line="deploy ${dist.dir}/${jarfile.name}.jar"/>
    	   </java>
    </target>
    
    <target name="undeploy" depends="check">
        <java jar="${admin.cli.jar}" fork="true" spawn="false">
		  <arg line="undeploy ${jarfile.name}"/>
    	   </java>
    </target>
    
    <target name="redeploy" depends="undeploy,deploy" />
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete file="${lib.dir}/${clientJarfile.name}.jar"/>
    </target>
</project>